# xqsight-etl

./: pom.xml
src/main/java/com/xqsight/etl/: VipEtlMain.java
src/main/java/com/xqsight/etl/common/: DataxJobMap.java
src/main/java/com/xqsight/etl/common/jobinfo/: Content.java  DataxJob.java  Job.java  Reader.java  ReaderConnection.java  ReaderParameter.java  Setting.java  Speed.java  Writer.java  WriterConnection.java  WriterParameter.java
src/main/java/com/xqsight/etl/config/: DataSourceBuild.java  GpMybatisConfig.java  LCSqlServerMybatisConfig.java  MysqlMybatisConfig.java  SqlServerMybatisConfig.java
src/main/java/com/xqsight/etl/constant/: Constant.java
src/main/java/com/xqsight/etl/domain/: EtlAllCompany.java  EtlErrorInfo.java  EtlFullCompany.java  EtlJobInfo.java  EtlUpdateSql.java  SourceCompany.java
src/main/java/com/xqsight/etl/mapper/sqlserver/: EtlAllCompanyMapper.java  EtlErrorInfoMapper.java  EtlFullCompanyMapper.java  EtlJobInfoMapper.java  EtlUpdateSqlMapper.java  MergeMapper.java  SourceCompanyMapper.java
src/main/java/com/xqsight/etl/metadata/: DataxExcuteLog.java  Identification.java
src/main/java/com/xqsight/etl/service/: CompanyService.java  DataxService.java  JobInfoService.java  MergeService.java
src/main/java/com/xqsight/etl/util/: CloneUtil.java  CronUtils.java  DingtalkUtil.java  JdbcUtil.java  JsonFileUtil.java  MyIOUtils.java  PropertyUtils.java  Register.java  ResultSetUtils.java  ScpUtils.java  ThreadPoolUtil.java  UnsafeInstance.java
src/main/resources/: app.properties  applicationContext.xml  bootstrap.yml  logback.xml
src/main/resources/com/xqsight/etl/mapper/sqlserver/: EtlAllCompanyMapper.xml  EtlErrorInfoMapper.xml  EtlFullCompanyMapper.xml  EtlJobInfoMapper.xml  EtlUpdateSqlMapper.xml  MergeMapper.xml  SourceCompanyMapper.xml
src/main/resources/dev/: app.properties
src/main/resources/local/: app.properties
src/main/resources/pro/: app.properties
src/main/resources/test/: app.properties
