
# dev 配置
#需要清除数据的表所在的模式-- 生产环境
truncate=temp_

env = dev

# 同步的状态 init 初始化数据拉去 update 数据变增同步
synMethod = init

#每次同步公司的个数
compamySizePer = 3

#所有公司信息所在数据库的信息---公司维护的原始信息--标准
companylist.driver=com.mysql.jdbc.Driver
companylist.jdbcurl=jdbc:mysql://localhost:3306/etl-data?characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
companylist.username=root
companylist.password=wgg234430

#sqlserver数据源有效数据库
#eg. companylist.invalid=fxt_web_init,fxt_web_slaveDbManage05,fxt_web_slaveDbManage04,fxt_web_shyangpuloupanzidian
companylist.invalid


#datax的json配置文件安装目录
jsonFileDir=/Users/ganggang.wang/software/datax/job/pro/

#datax部署都目录
dataxDir=/Users/ganggang.wang/software/datax