# pro 配置
#需要清除数据的表所在的模式-- 生产环境
truncate=vip_temp_

env = pro

#所有公司信息所在数据库的信息---公司维护的原始信息--标准
companylist.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
companylist.jdbcurl=jdbc:sqlserver://10.30.1.27:1433;DatabaseName=manage
companylist.username=manage
companylist.password=p8qpZ+)-*v2/p:c6x,Nm

#sqlserver数据源有效数据库
#eg. companylist.invalid=fxt_web_init,fxt_web_slaveDbManage05,fxt_web_slaveDbManage04,fxt_web_shyangpuloupanzidian
companylist.invalid


#datax的json配置文件安装目录
jsonFileDir=/opt/datax/datax/job/pro
#datax部署都目录
dataxDir=/opt/datax/datax
