# local 配置
#需要清除数据的表所在的模式-- 生产环境
truncate=vip_temp_

env = local

#所有公司信息所在数据库的信息---公司维护的原始信息--标准
companylist.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
companylist.jdbcurl=jdbc:sqlserver://192.168.1.149:1433;databaseName=dev
companylist.username=sa
companylist.password=p@ssword1

#sqlserver数据源有效数据库
#companylist.invalid=fxt_web_init,fxt_web_slaveDbManage05,fxt_web_slaveDbManage04,fxt_web_shyangpuloupanzidian
companylist.invalid

#datax的json配置文件安装目录
jsonFileDir=/Users/ganggang.wang/software/datax/job/test/

#datax部署都目录
dataxDir=/Users/ganggang.wang/software/datax
